URI = "mongodb+srv://ironmanrocks353:iBvT5RZ02UOVZLmt@cluster0.guo3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=3mKFJ7nXZbGPlTW56g3hTxNrKvq82jzH
EMAIL=hitmanrocks353@gmail.com
EMAIL_PASSWORD=aokf wtau vvcu lbcp
        